# TourApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/esprit/tourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/tourapp/: Adendroit.java  AppController.java  MainActivity.java  Pliste.java  Pub.java  Sortie.java  Sortiee.java  accueil.java  addsortie.java  admin.java  endroitt.java  listeendroit.java  location.java  mapboxx.java  positionMap.java  videofull.java
app/src/main/java/com/esprit/tourapp/Adapters/: EndroitListeAdapter.java  ImageAdapter.java  SortieListeAdapter.java  VideoAdapterrrrr.java  videoAdapter.java
app/src/main/java/com/esprit/tourapp/Retrofite/: INodeJS.java  RetrofiteClient.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/drawable-anydpi/: blue_marker_view.xml
app/src/main/res/layout/: activity_accueil.xml  activity_addsortie.xml  activity_adendroit.xml  activity_admin.xml  activity_liste_sortie.xml  activity_listeendroit.xml  activity_location.xml  activity_main.xml  activity_map_end.xml  activity_mapboxx.xml  activity_position_map.xml  activity_pub.xml  activity_sortie.xml  activity_videofull.xml  listaa.xml  provider_paths.xml  register.xml  video.xml
app/src/main/res/menu/: exemple_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/esprit/tourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
