<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:padding="8dp"
    tools:context=".Sortie">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LIste des sorties"
            android:textColor="#F60054" />
        

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/addS"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Add yours" />

    <TextView
        android:id="@+id/yrmaill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="invisible"
        tools:visibility="invisible" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:padding="10dp">


        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>