<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".listeendroit">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarE"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LIste des Endroits"
            android:textColor="#F60054" />
    </androidx.appcompat.widget.Toolbar>
    <Button
        android:id="@+id/addE"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Add yours" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewE"
            android:layout_width="match_parent"
            android:layout_height="673dp"
            android:padding="10dp">


        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>