<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mapboxx">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="686dp"
        mapbox:layout_anchor="@+id/mapView"
        mapbox:layout_anchorGravity="center"
        mapbox:mapbox_cameraZoom="12"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10">

    </com.mapbox.mapboxsdk.maps.MapView>

    <TextView
        android:id="@+id/Coord"
        android:layout_width="139dp"
        android:layout_height="45dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/laaa"
        android:layout_width="226dp"
        android:layout_height="45dp"
        android:text="TextView" />


    <Button
        android:id="@+id/setLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Location"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>